CREATE DATABASE sscompany;
USE sscompany;

CREATE TABLE user_info (
	uid CHAR(12) PRIMARY KEY,
	upw CHAR(14) NOT NULL,
	uname CHAR(5) NOT NULL,
	ubirth CHAR(10) NOT NULL,
	ugender CHAR(1) NOT NULL,
	uadress VARCHAR(100) NULL,
	uphone1 CHAR(3) NOT NULL,
	uphone2 CHAR(4) NOT NULL,
	uphone3 CHAR(4) NOT NULL
	);
CREATE TABLE user_image (
	fid CHAR(12),
	xPos SMALLINT UNSIGNED NOT NULL,
	yPos SMALLINT UNSIGNED NOT NULL,
	r TINYINT UNSIGNED NOT NULL,
	g TINYINT UNSIGNED NOT NULL,
	b TINYINT UNSIGNED NOT NULL,
	height SMALLINT UNSIGNED,
	width SMALLINT UNSIGNED,
	FOREIGN KEY(fid) REFERENCES user_info(uid)
);
CREATE TABLE commuting_time (
	아이디 CHAR(12) NOT NULL,
	이름 CHAR(5) NOT NULL,
	출근시간 DATETIME,
	퇴근시간 DATETIME,
	작업라인 CHAR(2),
	책임유무 ENUM('Yes', 'No'),
	FOREIGN KEY(아이디) REFERENCES user_info(uid)
	);
CREATE TABLE total_commuting_time (
	아이디 CHAR(12) NOT NULL,
	이름 CHAR(5) NOT NULL,
	출근시간 DATETIME,
	퇴근시간 DATETIME,
	FOREIGN KEY(아이디) REFERENCES user_info(uid)
	);
CREATE TABLE pro_info (
	설비번호 CHAR(3) PRIMARY KEY,
	설비명 VARCHAR(20), 
	설비상태 ENUM('가동', '비가동'),
	책임자 VARCHAR(10),
	품목명 VARCHAR(20),
	품목번호 VARCHAR(20),
	작업시간 CHAR(7),
	목표량 INT,
	생산수량 INT,
	불량수량 INT
	);
	
INSERT INTO user_image (fid, xPos, yPos, r, g, b) VALUES ('admin', 0, 0, 123, 123, 123)
SELECT 작업자, 품목명, 품목번호 FROM pro_info
DESC user_info
DROP TABLE user_info
DROP TABLE user_image
DROP TABLE pro_info
SELECT * FROM user_image
SELECT 생산수량, 목표량, ROUND(생산수량/목표량*100) AS 달성률 FROM pro_info
INSERT INTO pro_info VALUES ('A1', '반도체 장비', '가동', '솔라', '반도체', 'SS-11111111', '8시간30분', 1200, 1000, 2);
INSERT INTO pro_info VALUES ('B1', '반도체 장비', '가동', '태연', '반도체', 'SS-22222222', '4시간30분', 1200, 1000, 2);
INSERT INTO pro_info VALUES ('B2', '반도체 장비', '가동', '공유', '반도체', 'SS-33333333', '7시간30분', 1200, 1000, 2);
INSERT INTO pro_info VALUES ('C1', '반도체 장비', '가동', '아이린', '반도체', 'SS-44444444', '12시간30분', 1200, 1000, 2);
INSERT INTO pro_info VALUES ('C2', '반도체 장비', '가동', '다현', '반도체', 'SS-55555555', '3시간30분', 1200, 1000, 2);
INSERT INTO pro_info VALUES ('C3', '반도체 장비', '가동', '문별', '반도체', 'SS-66666666', '7시간30분', 1200, 1000, 2);

INSERT INTO user_info VALUES ('ChoRong', 'chfhd', '박초롱', '1991.03.03', 'F', '서울특별시 강남구 삼성동', '010', '1111', '1111');
INSERT INTO user_info VALUES ('BoMi', 'qhal', '윤보미', '1993.08.13', 'F', '강원도 강릉시 강남동', '010', '2222', '2222');
INSERT INTO user_info VALUES ('EunJi', 'dmswl', '정은지', '1993.08.18', 'F', '부산광역시 중구 남포동', '010', '3333', '3333');
INSERT INTO user_info VALUES ('NaEun', 'skdms', '손나은', '1994.02.10', 'F', '대구광역시 중구 교동', '010', '4444', '4444');
INSERT INTO user_info VALUES ('NamJu', 'skawn', '김남주', '1995.04.15', 'F', '대전광역시 중구 목동', '010', '5555', '5555');
INSERT INTO user_info VALUES ('HaYeong', 'gkdud', '오하영', '1996.07.19', 'F', '인천광역시 남구 주안동', '010', '6666', '6666');

INSERT INTO commuting_time VALUES ('ChoRong', '박초롱', '2019-12-18 08:44:57', '2019-12-18 17:43:12', 'A1', 'Yes');
INSERT INTO commuting_time VALUES ('BoMi', '윤보미', '2019-12-18 08:44:57', '2019-12-18 17:43:12', 'A1', 'Yes');
INSERT INTO commuting_time VALUES ('EunJi', '정은지', '2019-12-18 08:44:57', '2019-12-18 17:43:12', 'A1', 'Yes');
INSERT INTO commuting_time VALUES ('NaEun', '손나은', '2019-12-18 08:44:57', '2019-12-18 17:43:12', 'A1', 'Yes');
INSERT INTO commuting_time VALUES ('NamJu', '김남주', '2019-12-18 08:44:57', '2019-12-18 17:43:12', 'A1', 'Yes');
INSERT INTO commuting_time VALUES ('HaYeong', '오하영', '2019-12-18 08:44:57', '2019-12-18 17:43:12', 'A1', 'Yes');

UPDATE commuting_time SET 퇴근시간=NULL WHERE 아이디='chorong'
UPDATE pro_info SET 설비상태='비가동' WHERE 설비번호='B1';
SELECT * FROM pro_info
INSERT INTO user_info VALUES ('grape1230', 'tnstjr159$$*!', '권순석', '1993.02.22', 'M', '경기도 동두천시 행선로52', '010', '9265', '0650');
INSERT INTO user_info VALUES ('rnjstnstjr93', 'tnstjr159$$*!', '권순석', '1993.02.22', 'M', '경기도 동두천시 행선로52', '010', '9265', '0650');
UPDATE user_info SET upw='tnstjr159$$*!', uadress='경기도 동두천시 행선로52', uphone1='017' , uphone2='9265', uphone3='0650', uimage=912163839 WHERE uid='grape1230';
INSERT INTO user_info VALUES ('admin', '1234', '관리자', '0000.00.00', 'M', '서울특별시 강남구 삼성동', '010', '0000', '0000');
SELECT uid, upw, uname, ubirth, ugender, uadress, concat(uphone1, uphone2, uphone3), uimage FROM user_info;
INSERT INTO user_image VALUES ('grape1230', 128, 128, 128, 128, 129)
SELECT * FROM user_image WHERE fid = '123';
DROP TABLE user_image
SELECT uid FROM user_info WHERE uid='321'
DELETE FROM user_info WHERE uid='IRENE';
DELETE FROM user_image WHERE fid = 'IRENE';
UPDATE user_image SET xPos=123, 
SELECT * FROM user_image WHERE fid='IRENE';
SELECT * FROM user_image WHERE fid = 'admin';
SELECT date_format(now(),'%Y-%m-%d %T') FROM user_info
SELECT * FROM commuting_time
 SELECT 출근시간 FROM commuting_time WHERE 아이디='ChoRong'